<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="game.js" defer></script>
</head>

<body onload="setup()">
  <div id="title"> Etch-a-Sketch </div>
  <div>
    <div id="container">
      <div id="grid-container">

      </div>
      <div id="side-bar">
        <button id="restart"> Restart </button>
        <button id="resize"> Change Grid </button>
        <button id="show-grid"> Grid Off </button>
        <div id="slideContainer">
          <div id="sliderValue">350</div>
          <input type="range" min="350" max="600" value="1" id="size-slider">
        </div>
      </div>
    </div>
  </div>
  <div id="footer">

  </div>
  <div id="resizePopup" class="popup">
    <div class="popup-title"> New Grid Size </div>
    <form>
      <input type="text" id="popup-input" maxlength="2"><br>
    </form>
    <button id="make-grid"> Make new grid </button>
    <button id="closePopup"> Close </button>
  </div>
</body>

</html>